# ASP.NET-backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  ai-image-generator-backend.csproj  ai-image-generator-backend.http  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  GeminiController.cs  HealthController.cs  UserController.cs  UsersController.cs
Data/: AppDbContext.cs
Models/: LoginRequest.cs  RegisterRequest.cs  User.cs
Services/: GeminiService.cs  IUserService.cs  JwtService.cs  PasswordService.cs  UserService.cs
